to create Node Project

==> npm init --y
==> it will genrate Package.json

==>make a app.js file "this is the main file"
==>to run this on console cmd--> node app.js

Pass Variable=>
first we exports the variable in form of object
Then we load it into main file(app.js)
Then we excess through dot in object

Pass Function=>
same as variable but we exports it's refrence 
then whenever we call just put () behind fun name

============================================================
MERN
mongo
react
express 
node

frontend
node backend

browser:

js ->server side: node js runtime
nodejs -->packages..

express: API creation
express middewalre ramework node + express
=============================================================
express application...
express server..

devtool [For HotReloading..]

npm i nodemon -g  ---> it will not add entry in packag.json  --> it will download globally not the project level
npm i nodemon --dev  -->it will  add entry in packag.json in devDepedency 

==============================================================================

to make server we use express
first require express and then make a object like
const app=express()

then app.listen(port,callback function)
app.get("url",(req,res)=>{
    make res pass through json format
})

whenever localhost:port/url hit=> .get api called 